# AspNetCore-WebApi

./: .gitignore  AppDbContext.cs  MyWebApi.csproj  MyWebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  my-database.db  my-rest-api.csproj
Controllers/: AutoresController.cs  LibrosController.cs
Entidades/: Autor.cs  Libro.cs
Migrations/: 20230630221254_inicial.Designer.cs  20230630221254_inicial.cs  20230703152012_Libros.Designer.cs  20230703152012_Libros.cs  20231002191600_Libros.Designer.cs  20231002191600_Libros.cs  20231002192617_Autores.Designer.cs  20231002192617_Autores.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
